{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm --prefix frontend ci && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/*.py": {
      "includeFiles": "backend/**",
      "maxDuration": 60
    }
  }
}
